import { syleymanovaIcon, toBodyIcon, zokIcon } from '../assets/images';

export const navLinks = [
	{ href: '#about-us', label: 'О нас' },
	{ href: '#services', label: 'Услуги' },
	{ href: '#cases', label: 'Кейсы' },
	{ href: '#contact-us', label: 'Контакты' }
];

export const services = [
	{
		id: 1,
		title: 'Разработка программного обеспечения',
		description:
			'Наша команда профессиональных разработчиков и дизайнеров займется созданием приложения, специально адаптированного под потребности вашего бизнеса. Мы начнем с концептуализации и проектирования, затем продолжим внедрением и тестированием, гарантируя полный цикл разработки.'
	},
	{
		id: 2,
		title: 'Дизайн',
		description:
			'Мы создадим уникальный и привлекательный дизайн, соответствующий вашим целям и задачам, обеспечивая эффективное визуальное решение для различных аспектов вашего бизнеса.'
	},
	{
		id: 3,
		title: 'Создание сайта',
		description:
			'Мы готовы разработать для вас концепцию, дизайн и полностью разработать для вас веб-сайт.'
	},
	{
		id: 4,
		title: 'Продуктовая аналитика',
		description:
			'Наша команда специалистов в области продуктовой аналитики поможет вам улучшить ваш продукт, проведя анализ и предоставив ценные инсайты для оптимизации и совершенствования вашего бизнеса.'
	}
];

export const cases = [
	{
		id: 1,
		title: 'To body',
		description: 'Мобильное приложение для бренда одежды из Санкт-Петербурга ToBody',
		image: toBodyIcon
	},
	{
		id: 2,
		title: 'ЗОК',
		description: 'Система ЭДО для отдела кадров',
		image: zokIcon
	},
	{
		id: 3,
		title: 'dilawyer',
		description: 'Лэндинг для юридической компании DiLawyer',
		image: syleymanovaIcon
	}
];
